<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Curriculum Vitae</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;900&display=swap" rel="stylesheet">

</head>

<body>

  <div class="first-section">
    <nav class="navbar-header">
      <ul class="navbar-item">
        <li>
          <a class="navbar-logo"><img class="logo-image" src="images/logo.jpg" alt="logo-pictures"></a>
        </li>
        <li>
          <a class="nav-link" href="#about-me">ABOUT ME</a>
        </li>
        <li>
          <a class="nav-link" href="#experience">EXPERIENCE</a>
        </li>
        <li>
          <a class="nav-link" href="#testimonial">TESTIMONIAL</a>
        </li>
        <li>
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>

    <div class="table-heading" id="about-me">
      <table>
        <tr>
          <td>
            <h1 class="big-heading">Hi, I'm Adinda</h1>
            <div class="heading-item">
              <a class="email-button" href="mailto:adinda.dewi@tobatech.id">Email me</a>
            </div>
          </td>
          <td>
            <div class="profile-item">
              <img class="title-image" src="images/adinda-profile-picture.jpeg" alt="adinda-profile-pictures">
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="contact-item">
      <a class="contact-link" href="https://www.linkedin.com/in/adinda-putri-8502261ab/">Linkedin /</a>
      <a class="contact-link" href="https://www.facebook.com/adiinda.ad/">Facebook /</a>
      <a class="contact-link" href="https://instagram.com/adinda.ad?utm_medium=copy_link">Instagram</a>
    </div>
  </div>

  <div class="second-section">
    <div class="aboutme-item">
      <h6>— MY BACKGROUND</h6>
      <p>I graduated from high school majoring in natural sciences in 2020. I've gone through a number of phases in my career. I used to work as a cashier and now I am taking courses as a programmer. My number one asset is my ability to adapt to any
        challenge thrown at me.</p>

      <h6>— SKILLS</h6>
      <p>
        Communication
        <br>
        Creative thinking
        <br>
        Critical thinking
        <br>
        Work individually or in a team
        <br>
        Able to use and understand social media
    </div>

    <div class="images-item">
      <img class="aboutme-image" src="images/adinda1-picture.jpeg" alt="adinda1-pictures">
      <img class="aboutme-image" src="images/adinda2-picture.jpeg" alt="adinda2-pictures">
      <img class="aboutme-image" src="images/adinda3-picture.jpeg" alt="adinda3-pictures">
    </div>
  </div>

  <div class="third-section" id="experience">
    <div class="row-experience">
      <div class="item1">
        <h6><strong>— WORK EXPERIENCE</strong></h6>
      </div>
      <div class="item2">
        <h5>Crew</h5>
        <p>PT Sumber Alfaria Trijaya, Tbk / November 2020 - September 2021</p>
        <p>I have been a cashier, work to handle all required transactions. Pay attention to price changes and price tags, and serve customers who need help. Manage when goods arrive from the warehouse, display goods that come from the warehouse, do
          stock opname.</p>
        <br>
        <h5>Cashier</h5>
        <p>Purnama Swalayan / September 2020 - October 2020</p>
        <p>I have been a cashier, work to handle all required transactions. Pay attention to price changes and price tags, and serve customers who need help.</p>
      </div>
    </div>

    <div class="row-education">
      <div class="item1">
        <h6><strong>— EDUCATION</strong></h6>
      </div>
      <div class="item2">
        <h5>Yadika 8 Jatimulya Senior High School</h5>
        <p>Natural science major / 2017 - 2020</p>
        <br>
        <h5>16 Junior High School</h5>
        <p>2014 - 2017</p>
      </div>

    </div>

    <div class="row-courses">
      <div class="item1">
        <h6><strong>— COURSES</strong></h6>
      </div>
      <div class="item2">
        <h5>Customer Service</h5>
        <p>Pintaria - Ruang Guru / 2021</p>
        <br>
        <h5>Understand Customer Behavior</h5>
        <p>Pintaria - Ruang Guru / 2021</p>
        <br>
        <h5>Designing Products That Users Love Based On Data</h5>
        <p>Pintaria - Ruang Guru / 2021</p>
      </div>
    </div>
  </div>


  <div class="four-section">
    <h4><strong>“Whenever I am in a difficult situation where there seems to be no way out, I think about all the times I have been in such situations and say to myself: I did it before, so I can do it again.”</strong></h4>
    <br>
    <p class="title-motivation">- Idowu Koyenikan</p>
  </div>

  <div class="five-section" id="testimonial">
    <h2><strong>What they say:</strong></h2>
    <br>
    <table class="row-testimonial">
      <tr>
        <td>
          <img class="testimonial-image" src="images/frans-picture.jpeg" alt="frans-pictures">
        </td>
        <td>
          <h6>— Frans</h6>
          <p>She helped me to think about the bigger picture and implement strategy into my everyday work, but also showed me how to bring people together and unite them for a single goal.</p>
        </td>
      </tr>
      <tr>
        <td>
          <img class="testimonial-image" src="images/melia-picture.jpeg" alt="frans-pictures">
        </td>
        <td>
          <h6>— Melia</h6>
          <p>Her ambition and passion for what she does is uncanny, and it's been a pleasure to see her progress and grow more confident in her professional role over time.</p>
        </td>
      </tr>
    </table>
  </div>

  <div class="six-section" id="contact">
    <table class="form-table">
      <tr>
        <td>
          <h2><strong>Let's talk</strong></h2>
        </td>
      </tr>
      <tr>
        <td>
          <form class="form-label" action="mailto:adinda.dewi@tobatech.id" method="post" enctype="text/plain">
            <label>Name:</label>
            <br>
            <input class="input-label" type="text" placeholder="Your name"="yourName" value=""><br>
            <br>
            <label>Your email*:</label>
            <br>
            <input class="input-label" type="email" placeholder="Your email address"="yourMail" value=""><br>
            <br>
            <label>Message*:</label>
            <br>
            <textarea class="input-textarea" type="text" placeholder="Enter your message"="yourMessage"></textarea><br>
            <br>
            <input class="submit-button" type="submit" value="Submit">
          </form>
        </td>
        <td>
          <img class="form-image" src="images/adinda-picture.jpeg" alt="adinda-pictures">
        </td>
      </tr>
    </table>
  </div>

  <div class="seven-section">
    <table class="footer-link">
      <tr>
        <th>
          <h2><strong>Adinda</strong></h2>
          <h6>Powered by Zyro.com</h6>
        </th>
        <td>
          <h5><strong>— Socials</strong></h5>
          <a class="social-link" href="https://www.linkedin.com/in/adinda-putri-8502261ab/">Linkedin</a>
          <br>
          <a class="social-link" href="https://www.facebook.com/adiinda.ad/">Facebook</a>
          <br>
          <a class="social-link" href="https://instagram.com/adinda.ad?utm_medium=copy_link">Instagram</a>
        </td>
        <td>
          <h5><strong>— Contacts</strong></h5>
          <a class="social-link" href="mailto:adinda.dewi@tobatech.id">adinda.dewi@tobatech.id</a>
          <br>
          <a class="social-link" href="tel:08557597768">08557597768</a>
          <br>
          </p>
        </td>
      </tr>
    </table>
  </div>

</html>
